<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado formulario</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 80px
        }
        
        h1 {
            margin-top: 0;
            color: white;
            text-align: center;
            background-color: green;
            padding: 10px;
        }

        h3 {
            color: black;
            text-align: center;
            font-size: 20px
        }

        div {
            width: 200px;
            height: 356px;
            margin-top: 400px;
            background-image: url(video/cocinando-200x356.gif);
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Tu formulario ha sido enviado correctamente</h1>
    <h3>PREPARANDO...</h3>
    <div></div>
</body>
</html>